name: aiw-ai-kernel
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - pip:
    - adal==1.2.7
    - applicationinsights==0.11.10
    - argcomplete==1.12.3
    - asttokens==2.0.5
    - azure-common==1.1.28
    - azure-core==1.21.1
    - azure-graphrbac==0.61.1
    - azure-identity==1.7.0
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-containerregistry==8.2.0
    - azure-mgmt-core==1.3.0
    - azure-mgmt-keyvault==9.3.0
    - azure-mgmt-resource==20.1.0
    - azure-mgmt-storage==19.1.0
    - azureml-automl-core==1.39.1
    - azureml-core==1.39.0.post1
    - azureml-dataprep==2.27.1
    - azureml-dataprep-native==38.0.0
    - azureml-dataprep-rslex==2.3.1
    - azureml-dataset-runtime==1.39.0
    - azureml-pipeline==1.39.0
    - azureml-pipeline-core==1.39.0
    - azureml-pipeline-steps==1.39.0
    - azureml-sdk==1.39.0
    - azureml-telemetry==1.39.0
    - azureml-train-automl-client==1.39.0
    - azureml-train-core==1.39.0
    - azureml-train-restclients-hyperdrive==1.39.0
    - backcall==0.2.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - bcrypt==3.2.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.1.2
    - cloudpickle==2.0.0
    - contextlib2==21.6.0
    - cryptography==36.0.2
    - cycler==0.11.0
    - debugpy==1.6.0
    - decorator==5.1.1
    - distro==1.7.0
    - docker==5.0.3
    - dotnetcore2==2.1.23
    - entrypoints==0.4
    - executing==0.8.3
    - fonttools==4.32.0
    - fusepy==3.0.1
    - gensim==3.8.3
    - humanfriendly==10.0
    - idna==3.3
    - ipykernel==6.13.0
    - ipython==8.2.0
    - isodate==0.6.1
    - jedi==0.18.1
    - jeepney==0.8.0
    - jmespath==0.10.0
    - joblib==1.1.0
    - jsonpickle==2.1.0
    - jupyter-client==7.2.2
    - jupyter-core==4.10.0
    - kiwisolver==1.4.2
    - knack==0.9.0
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - msal==1.17.0
    - msal-extensions==0.3.1
    - msrest==0.6.21
    - msrestazure==0.6.4
    - ndg-httpsclient==0.5.1
    - nest-asyncio==1.5.5
    - nltk==3.7
    - numpy==1.22.3
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.4.2
    - paramiko==2.10.3
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - pkginfo==1.8.2
    - portalocker==2.4.0
    - prompt-toolkit==3.0.29
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==3.0.0
    - pyasn1==0.4.8
    - pycparser==2.21
    - pygments==2.11.2
    - pyjwt==2.3.0
    - pynacl==1.5.0
    - pyopenssl==21.0.0
    - pyparsing==3.0.8
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2022.3.15
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - secretstorage==3.3.2
    - six==1.16.0
    - smart-open==5.2.1
    - stack-data==0.2.0
    - tabulate==0.8.9
    - threadpoolctl==3.1.0
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - websocket-client==1.3.2
    - wordcloud==1.8.1
    - yellowbrick==1.4